<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>10</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>calendar.controller
--
Controller
Runner
bg=blue
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>130</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Controller.java
--
-import: JOptionPane
-import: CalendarFrame
-import: DaysPanel
-import: Calendar

-getDate: String
-getTime: String
-ShowMessageDialog: String
getFrame: return frame

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>130</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Runner.java
--
-import: calendar.controller
--
-Type: public
-Import calendar.controller

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>70</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>810</x>
      <y>30</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>calendar.java
--
Calendar.java
bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>120</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>670</x>
      <y>410</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>calendar.view
--
CalendarFrame
CalendarPanel
DaysPanel
MenuFrame
bg=red
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>410</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MenuFrame
--
-import: Controller
-import: JFrame
-import: JMenu
-import: JMenuBar
-import: JMenuItem
--
-Type: public
-this.panel: CalendarPanel
-this.menuBar: JMenuBar
-setupFrame type: private
-setupMenu type: private

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>630</y>
      <w>300</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>DaysPanel
--
-import: JPanel
-import: Controller
-import: JLabel
-import: BoxLayout
-import: Scanner
-import: Color
--
-Type: public
-gatherInfo type: private
-d: int
-m: int
-y: int
-dy: int
-day[]: String()
-month[]: String()
-daysOfTheMonth: String()
-daysOfTheMonthLabel: JLabel

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>410</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CalendarFrame
--
-import: JFrame
-import: JMenu
-import:JMenuBar
-import: KeyStroke
-import: ActionEvent
-import: CalendarPanel
--
-Type: public
-extends JFrame
-calendarScreen: "Welcome screen"
-daysScreen: "Calendar display"

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>420</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>500</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>500</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>420</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>630</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CalendarPanel
--
import: java.time.LocalDateTime
-import: SpringLayout
-import: GridLayout
-import: Color
-import: util.Calendar
--
-Type: public
-Extends JPanel
-JButton: calendarButton

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>160</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Calendar.java
--
-import: LocalDateTime
--
-Type: public
-getDate: String()
-getTime: String()
-getDayOfTheMonth: String()
-getYear: String()
-getHour: String()
-getMintute: String()

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
